# loaded-q3a

./: dedicated.bat  description.txt  loaded.bat  maplist.txt  motd.txt  readme.md  z-lq3a-pak0.pk3
configs/: default.cfg  rail-only.cfg  rocket-only.cfg
src/: .gitignore  backup.bat  backup_excludes.txt  build_qvm.bat  quake3.sln  quake3.vcxproj  quake3.vcxproj.filters
src/code/cgame/: cg_consolecmds.c  cg_draw.c  cg_drawtools.c  cg_effects.c  cg_ents.c  cg_event.c  cg_info.c  cg_local.h  cg_lq3a.c  cg_lq3a.h  cg_main.c  cg_marks.c  cg_players.c  cg_playerstate.c  cg_scoreboard.c  cg_servercmds.c  cg_view.c  cg_weapons.c  cgame.bat  cgame.q3asm  cgame.vcxproj  cgame.vcxproj.filters
src/code/game/: ai_chat.c  ai_cmd.c  ai_dmnet.c  ai_dmq3.c  ai_team.c  ai_vcmd.c  bg_items.c  bg_lib.h  bg_local.h  bg_lq3a.c  bg_lq3a.h  bg_misc.c  bg_pmove.c  bg_public.h  g_active.c  g_bot.c  g_client.c  g_cmds.c  g_combat.c  g_items.c  g_local.h  g_lq3a.c  g_lq3a.h  g_main.c  g_misc.c  g_missile.c  g_mover.c  g_session.c  g_spawn.c  g_svcmds.c  g_syscalls.c  g_target.c  g_team.c  g_trigger.c  g_utils.c  g_weapon.c  game.bat  game.q3asm  game.vcxproj  game.vcxproj.filters  (+4 more)
src/code/ui/: ui.bat  ui.q3asm  ui.vcxproj  ui.vcxproj.filters  ui_shared.c
